
					JAVA_RMI


------------------Conceptos----------------- 

- tutorialspoint.com/java_rmi/index.htm

- geeksforgeeks.org/difference-between-rmi-and-socket/ 



--------Guias con ejercicios guiados (En getting Started)---------------

- https://docs.oracle.com/javase/7/docs/technotes/guides/rmi/ 

- cs.princeton.edu/courses/archive/fall97/cs461/jdkdocs/guide/rmi/index.html

- Guia de 3 pasos de inicializacion y uso en eclipse_

	youtube.com/watch?v=ILeAeFZOkMI

	youtube.com/watch?v=OjXTkgW0wDQ

	youtube.com/watch?v=vkw275ptI3E


- Guia completa con 4 ejemplos y sus respectivos esquemas bastante tocho (y el mejor monigote programador que he visto)
	
	youtube.com/watch?v=FX5hR-np-sg

	github.com/TroelsMortensen/rmiexamples
	
	

-----------------Ejemplos de  funcionalidades ---------------------

https://poliformat.upv.es/access/content/group/OCW_6069_2008/T2.-Comunicaci%C3%B3n%20I%3A%20del%20C_S%20al%20modelo%20de%20objetos/Tecnolog%C3%ADa%20JAVA/Java-rmi.pdf



---------------------Informacion Extra-----------------------

- Ideas de proyectos y ejemplos
	
	seminarsonly.com/Engineering-Projects/Java/Mini-Projects-Java-Using-Rmi.php
	
	projecttopics.info/Java/Mini-Projects-Java-Using-Rmi.php
	
	
	-- Idea de una casa de subastas o la parte de facturacion de pedidos
	en un restaurante.
	

- http://vis.usal.es/rodrigo/documentos/sisdis/seminarios/JavaRMI.pdf





